<Ui xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
  <Frame virtual="true" name="NetEasePanelTemplate">
    <Size x="338" y="424" />
    <Layers>
      <Layer level="BACKGROUND" textureSubLevel="-6">
        <Texture horizTile="true" vertTile="true" file="Interface\FrameGeneral\UI-Background-Rock">
          <Anchors>
            <Anchor x="2" point="TOPLEFT" y="-21" />
            <Anchor x="-2" point="BOTTOMRIGHT" y="2" />
          </Anchors>
        </Texture>
        <Texture inherits="_UI-Frame-TitleTileBG">
          <Anchors>
            <Anchor x="2" point="TOPLEFT" y="-3" />
            <Anchor x="-25" point="TOPRIGHT" y="-3" />
          </Anchors>
        </Texture>
      </Layer>
      <Layer level="OVERLAY" textureSubLevel="-1">
        <Texture parentKey="portrait">
          <Size x="60" y="60" />
          <Anchors>
            <Anchor x="-6" point="TOPLEFT" y="7" />
          </Anchors>
        </Texture>
      </Layer>
      <Layer level="OVERLAY">
        <Texture inherits="UI-Frame-Portrait" parentKey="portraitFrame">
          <Anchors>
            <Anchor x="-14" point="TOPLEFT" y="11" />
          </Anchors>
        </Texture>
        <Texture inherits="UI-Frame-TopCornerRight" parentKey="TopRightCorner">
          <Anchors>
            <Anchor x="0" point="TOPRIGHT" y="1" />
          </Anchors>
        </Texture>
        <Texture inherits="UI-Frame-TopLeftCorner" hidden="true" parentKey="topLeftCorner">
          <Anchors>
            <Anchor x="-6" point="TOPLEFT" y="1" />
          </Anchors>
        </Texture>
        <Texture inherits="_UI-Frame-TitleTile" parentKey="topBorderBar">
          <Anchors>
            <Anchor x="0" point="TOPLEFT" relativeKey="$parent.portraitFrame" y="-10" relativePoint="TOPRIGHT" />
            <Anchor relativePoint="TOPLEFT" point="TOPRIGHT" relativeKey="$parent.TopRightCorner" />
          </Anchors>
        </Texture>
        <FontString text="" inherits="GameFontNormal" parentKey="TitleText">
          <Anchors>
            <Anchor x="0" point="TOP" y="-4" />
            <Anchor x="60" point="LEFT" />
            <Anchor x="-60" point="RIGHT" />
          </Anchors>
        </FontString>
      </Layer>
      <Layer level="BORDER">
        <Texture inherits="_UI-Frame-TopTileStreaks" parentKey="TopTileStreaks">
          <Anchors>
            <Anchor x="0" point="TOPLEFT" y="-21" />
            <Anchor x="-2" point="TOPRIGHT" y="-21" />
          </Anchors>
        </Texture>
        <Texture inherits="UI-Frame-BotCornerLeft" parentKey="BotLeftCorner">
          <Anchors>
            <Anchor x="-6" point="BOTTOMLEFT" y="-5" />
          </Anchors>
        </Texture>
        <Texture inherits="UI-Frame-BotCornerRight" parentKey="BotRightCorner">
          <Anchors>
            <Anchor x="0" point="BOTTOMRIGHT" y="-5" />
          </Anchors>
        </Texture>
        <Texture inherits="_UI-Frame-Bot">
          <Anchors>
            <Anchor point="BOTTOMLEFT" relativeKey="$parent.BotLeftCorner" y="0" relativePoint="BOTTOMRIGHT" />
            <Anchor point="BOTTOMRIGHT" relativeKey="$parent.BotRightCorner" y="0" relativePoint="BOTTOMLEFT" />
          </Anchors>
        </Texture>
        <Texture inherits="!UI-Frame-LeftTile" parentKey="leftBorderBar">
          <Anchors>
            <Anchor x="8" point="TOPLEFT" relativeKey="$parent.portraitFrame" y="0" relativePoint="BOTTOMLEFT" />
            <Anchor relativePoint="TOPLEFT" point="BOTTOMLEFT" relativeKey="$parent.BotLeftCorner" />
          </Anchors>
        </Texture>
        <Texture inherits="!UI-Frame-RightTile">
          <Anchors>
            <Anchor x="1" point="TOPRIGHT" relativeKey="$parent.TopRightCorner" relativePoint="BOTTOMRIGHT" />
            <Anchor relativePoint="TOPRIGHT" point="BOTTOMRIGHT" relativeKey="$parent.BotRightCorner" />
          </Anchors>
        </Texture>
      </Layer>
    </Layers>
    <Frames>
      <Button inherits="UIPanelCloseButton" parentKey="CloseButton">
        <Anchors>
          <Anchor point="TOPRIGHT" relativePoint="TOPRIGHT">
            <Offset x="4" y="5" />
          </Anchor>
        </Anchors>
        <Scripts>
          <OnClick function="PortraitFrameCloseButton_OnClick" />
        </Scripts>
      </Button>
      <Frame inherits="InsetFrameTemplate" useParentLevel="true" parentKey="Inset">
        <Anchors>
          <Anchor x="4" point="TOPLEFT" y="-60" />
          <Anchor x="-6" point="BOTTOMRIGHT" y="26" />
        </Anchors>
      </Frame>
    </Frames>
  </Frame>
  <Frame virtual="true" hidden="true" name="NetEaseLoadingTemplate">
    <Size x="64" y="64" />
    <Animations>
      <AnimationGroup looping="REPEAT" parentKey="Anim">
        <Rotation targetKey="Icon" duration="2" degrees="-360" />
      </AnimationGroup>
    </Animations>
    <Layers>
      <Layer level="ARTWORK">
        <Texture alphaMode="ADD" parentKey="Icon" file="INTERFACE\COMMON\StreamCircle" setAllPoints="true">
          <Color r="0.5" a="0.8" g="1" b="0.5" />
        </Texture>
      </Layer>
    </Layers>
    <Scripts>
      <OnShow>self.Anim:Play()</OnShow>
      <OnHide>self.Anim:Stop()</OnHide>
    </Scripts>
  </Frame>
</Ui>
