BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON11
bind E MULTIACTIONBAR1BUTTON12
bind X CLICK BT4Button62:LeftButton
bind Z CLICK BT4Button61:LeftButton
bind NUMLOCK NONE
bind BUTTON4 CLICK BT4Button47:LeftButton
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F1 ACTIONBUTTON7
bind F2 ACTIONBUTTON8
bind F3 ACTIONBUTTON9
bind F4 ACTIONBUTTON10
bind G ACTIONBUTTON11
bind C CLICK BT4Button63:LeftButton
bind H ACTIONBUTTON12
bind SHIFT-C TOGGLECHARACTER0
bind ` ACTIONBUTTON6
bind ALT-1 MULTIACTIONBAR1BUTTON4
bind ALT-2 MULTIACTIONBAR1BUTTON5
bind ALT-3 MULTIACTIONBAR1BUTTON6
bind ALT-Q MULTIACTIONBAR1BUTTON7
bind ALT-E MULTIACTIONBAR1BUTTON8
bind ALT-A MULTIACTIONBAR1BUTTON9
bind ALT-F MULTIACTIONBAR1BUTTON10
bind BUTTON5 NONE
modifiedclick SHIFT AUTOLOOTTOGGLE
