BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON11
bind E ACTIONBUTTON12
bind X SHAPESHIFTBUTTON2
bind Z SHAPESHIFTBUTTON1
bind NUMLOCK NONE
bind BUTTON4 CLICK BT4Button48:LeftButton
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = INTERACTTARGET
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind F1 ACTIONBUTTON7
bind F2 ACTIONBUTTON8
bind F3 ACTIONBUTTON9
bind F4 ACTIONBUTTON10
bind G CLICK BT4Button59:LeftButton
bind V CLICK BT4Button72:LeftButton
bind CTRL-V NAMEPLATES
bind T CLICK BT4Button58:LeftButton
bind C SHAPESHIFTBUTTON3
bind B NONE
bind H CLICK BT4Button60:LeftButton
bind Y NONE
bind SHIFT-C TOGGLECHARACTER0
bind ` ACTIONBUTTON6
bind ALT-1 CLICK BT4Button49:LeftButton
bind ALT-2 CLICK BT4Button50:LeftButton
bind ALT-3 CLICK BT4Button51:LeftButton
bind ALT-Q CLICK BT4Button53:LeftButton
bind ALT-E CLICK BT4Button54:LeftButton
bind ALT-A CLICK BT4Button55:LeftButton
bind ALT-F CLICK BT4Button57:LeftButton
bind BUTTON5 CLICK BT4Button47:LeftButton
bind ALT-R CLICK BT4Button56:LeftButton
bind ALT-C EXTRAACTIONBUTTON1
bind ALT-4 CLICK BT4Button52:LeftButton
bind SHIFT-Z TOGGLESHEATH
modifiedclick SHIFT AUTOLOOTTOGGLE
