BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R MULTIACTIONBAR1BUTTON3
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind TAB NONE
bind F1 ACTIONBUTTON8
bind F2 ACTIONBUTTON9
bind F3 ACTIONBUTTON10
bind F4 ACTIONBUTTON11
bind F5 ACTIONBUTTON12
bind G MULTIACTIONBAR1BUTTON6
bind F MULTIACTIONBAR1BUTTON4
bind V MULTIACTIONBAR1BUTTON9
bind SHIFT-V NAMEPLATES
bind CTRL-V NONE
bind C MULTIACTIONBAR1BUTTON7
bind B MULTIACTIONBAR1BUTTON10
bind H MULTIACTIONBAR1BUTTON11
bind Y MULTIACTIONBAR1BUTTON12
bind MOUSEWHEELUP TARGETNEARESTENEMY
bind MOUSEWHEELDOWN BONUSACTIONBUTTON8
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind T MULTIACTIONBAR1BUTTON5
bind ` MULTIACTIONBAR1BUTTON8
bind ALT-1 MULTIACTIONBAR4BUTTON1
bind ALT-2 MULTIACTIONBAR4BUTTON2
bind ALT-3 MULTIACTIONBAR4BUTTON3
bind ALT-4 NONE
bind ALT-Q NONE
bind ALT-E NONE
bind ALT-R NONE
