VER 3 000000000000000B "Decursive" "1"
/stopcasting
/cast [@mouseover,nomod,exists] 净化灵魂;  [@mouseover,exists,mod:ctrl] 净化术; [@mouseover,exists,mod:shift] 妖术
END
VER 3 0000000000000004 "北冠冰川" "INV_MISC_QUESTIONMARK"
/way  47.9, 86.6
/way  73.8, 64.5
/way  43, 30 
END
VER 3 000000000000000A "北风" "INV_MISC_QUESTIONMARK"
/way  48, 8
/way  80, 48
/way  33, 60
END
VER 3 0000000000000001 "坐骑" "Ability_Mount_Charger"
/RandomMount
END
VER 3 0000000000000003 "晶歌森林" "INV_MISC_QUESTIONMARK"
/way 18.6, 57.0
/way 67.8, 49.5
/way 43.3, 44.0
END
VER 3 0000000000000005 "灰熊丘陵" "INV_MISC_QUESTIONMARK"
/way  61, 18
/way  79.60, 50.79
/way  26, 57
END
VER 3 0000000000000007 "盆地" "INV_MISC_QUESTIONMARK"
/way  58.5, 22.0
/way  44.47, 69.59
/way  36.8, 19.4
END
VER 3 0000000000000006 "祖达克" "INV_MISC_QUESTIONMARK"
/way  57.0, 39.8
/way  75, 22
/way  24.3, 63.7
END
VER 3 000000000000000C "苍蝇" "INV_MISC_QUESTIONMARK"
/TAR 神龛苍蝇
END
VER 3 000000000000000D "药水" "TRADE_ALCHEMY_POTIOND6"
/STOPCASTING
/施放 兔妖之啮
END
VER 3 000000000000000E "误导" "ABILITY_HUNTER_MISDIRECTION"
/TAR Didiwing
/CAST 误导
END
VER 3 0000000000000008 "豪风" "INV_MISC_QUESTIONMARK"
/way  71.91, 43.39
/way  45, 43
/way  68.10, 67.63
END
VER 3 000000000000000F "降落" "SPELL_MAGIC_FEATHERFALL"
/use 15
END
VER 3 0000000000000002 "风暴" "INV_MISC_QUESTIONMARK"
/way  42.5, 78.5
/way  65, 41
/way  29, 50
END
VER 3 0000000000000010 "驱散" "ABILITY_GOLEMSTORMBOLT"
/STOPCASTING
#showtooltip
/castsequence reset=6 驱散射击,冰冻陷阱
END
VER 3 0000000000000009 "龙骨" "INV_MISC_QUESTIONMARK"
/way  82, 66
/way  26.9, 54.1
/way  64.4, 43.7
END
