BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON11
bind E MULTIACTIONBAR1BUTTON12
bind X MULTIACTIONBAR1BUTTON2
bind Z MULTIACTIONBAR1BUTTON1
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR3BUTTON12
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind F1 ACTIONBUTTON7
bind F2 ACTIONBUTTON8
bind F3 ACTIONBUTTON9
bind F4 ACTIONBUTTON10
bind G ACTIONBUTTON11
bind T CLICK BT4Button72:LeftButton
bind C MULTIACTIONBAR1BUTTON3
bind H ACTIONBUTTON12
bind SHIFT-C TOGGLECHARACTER0
bind ` ACTIONBUTTON6
bind ALT-1 MULTIACTIONBAR1BUTTON4
bind ALT-2 MULTIACTIONBAR1BUTTON5
bind ALT-3 MULTIACTIONBAR1BUTTON6
bind ALT-Q SHAPESHIFTBUTTON1
bind ALT-E MULTIACTIONBAR1BUTTON8
bind ALT-A MULTIACTIONBAR1BUTTON9
bind ALT-F MULTIACTIONBAR1BUTTON10
bind BUTTON5 NONE
bind ALT-C CLICK BT4Button61:LeftButton
modifiedclick SHIFT AUTOLOOTTOGGLE
