SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "zhCN"
SET agentUID "wow_zhcn"
SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET showToolsUI "1"
SET accounttype "WD"
SET installLocale "enUS"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "8"
SET gxApi "GLL"
SET gxWindow "1"
SET gxMaximize "1"
SET gxResolution "1440x900"
SET gxFixLag "1"
SET maxAnimThreads "6"
SET mouseSpeed "0.89999997615814"
SET Gamma "1.487518"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET expandUpgradePanel "0"
SET useIPv6 "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_EnableErrorSpeech "0"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.40000000596046"
SET Sound_ZoneMusicNoDelay "1"
SET farclip "600"
SET reflectionMode "0"
SET wmoLodDist "300"
SET realmName "巴瑟拉斯"
SET lastAddonVersion "60000"
SET bloatTest "1"
SET bloatnameplates "0"
SET bloatthreat "0"
SET Sound_NumChannels "64"
SET RAIDgraphicsQuality "2"
SET RAIDsettingsInit "1"
SET RAIDfarclip "600"
SET RAIDWaterDetail "1"
SET RAIDgroundEffectDensity "40"
SET RAIDgroundEffectDist "110"
SET RAIDshadowMode "1"
SET RAIDterrainLodDist "350"
SET RAIDterrainTextureLod "1"
SET RAIDwmoLodDist "300"
SET RAIDterrainMipLevel "1"
SET RAIDworldBaseMip "1"
SET RAIDtextureFilteringMode "2"
SET RAIDenvironmentDetail "75"
SET RAIDreflectionMode "0"
SET RAIDparticleDensity "40"
SET RAIDweatherDensity "1"
SET DesktopGamma "1"
SET mapQuestDifficulty "1"
SET trackerSorting "1"
SET movieSubtitle "1"
SET gxVSync "1"
SET Sound_MasterVolume "0.093000002205372"
SET checkAddonVersion "0"
SET uiScale "0.79999995231628"
SET useUiScale "1"
SET screenshotQuality "8"
SET gameTip "59"
SET terrainTextureLod "1"
SET particleDensity "60"
SET environmentDetail "50"
SET MovieRecordingWidth "1440"
SET projectedTextures "1"
SET terrainLodDist "350"
SET terrainMipLevel "1"
SET worldBaseMip "1"
SET weatherDensity "1"
SET maxFPS "93"
SET maxFPSBk "8"
SET Sound_SFXVolume "0.30000001192093"
SET Sound_DialogVolume "0.5"
SET playIntroMovie "6"
SET screenshotFormat "png"
SET Sound_EnableReverb "1"
SET macWindowBounds "0,0,960,600"
SET targetNearestDistance "50"
SET targetNearestDistanceRadius "50"
SET lastCharacterIndex "1"
