Version: 1
Frame: PlayerFrame
FrameLevel: 12
Anchor: CENTER
X: -300
Y: 41
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 18
Anchor: CENTER
X: 302
Y: 37
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 8
Anchor: LEFT
X: 171
Y: -91
W: 232
H: 100
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -45
W: 210
H: 137
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -47
Y: 0
W: 32
H: 32
Frame: PSFeamain1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 930
H: 500
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
