BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q NONE
bind E NONE
bind X MULTIACTIONBAR1BUTTON10
bind Z MULTIACTIONBAR1BUTTON3
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind CTRL-F1 NONE
bind F1 ACTIONBUTTON6
bind F2 ACTIONBUTTON7
bind F3 ACTIONBUTTON8
bind F4 ACTIONBUTTON9
bind V MULTIACTIONBAR2BUTTON12
bind SHIFT-V NAMEPLATES
bind CTRL-V FRIENDNAMEPLATES
bind T MULTIACTIONBAR1BUTTON9
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind CTRL-MOUSEWHEELUP FastZoomIn
bind CTRL-MOUSEWHEELDOWN FastZoomOut
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind ` SHAPESHIFTBUTTON1
